<%
    import org.exoplatform.portal.application.PortalRequestContext;
    import org.exoplatform.portal.mop.user.UserNode;
    import org.exoplatform.portal.webui.util.Util;
    import org.exoplatform.portal.webui.portal.UIPortal;
    import org.exoplatform.web.application.JavascriptManager;
	
	def nodes = uicomponent.getSameSiblingsNode();
	def tabNbs = nodes.size();

	PortalRequestContext pcontext = Util.getPortalRequestContext();	
	def portalURI = pcontext.getPortalURI();

	def selectedNode = Util.getUIPortal().getSelectedUserNode();
	
	JavascriptManager jsManager = pcontext.getJavascriptManager();
	jsManager.importJavascript("eXo.webui.UIWebOSTabbedDashboard", "/webosadmin/javascript/");
%>

<div id="$uicomponent.id" class="UIWebOSTabPaneDashboard ClearFix">
	<% for(int i = 0;i < tabNbs;i++){ 
		node = nodes.get(i);
		if (uicomponent.isWebOSNode(node)) continue;
		def tabLabel = node.getLabel();
		if ("Tab_Default".equals(node.getName()))
		{
			tabLabel = _ctx.appRes("UIUserToolbarDesktopPortlet.page." + node.getLabel());
		}
		String param = "" + i;
		if(node.getUri().equals(selectedNode.getUri())){ 
	%>
						
	<div class="UITab GrayTabStyle">
		<div class="SelectedTab">
			<% 
				String ondblclick = "eXo.webui.UIWebOSTabbedDashboard.showEditLabelInput(this," + i + ",\"" + tabLabel + "\")";
			%>
			<span ondblclick='$ondblclick'>$tabLabel</span>
			<a  href="<%= uicomponent.url("DeleteTab",param); %>">
				<img class="CloseIcon" src="/eXoResources/skin/sharedImages/Blank.gif" alt="DEL" />
			</a>	
		</div>
	</div>
	<%}else{ %>
	<div class="UITab GrayTabStyle">
		<div class="NormalTab">
			<a	href="<%= portalURI + node.getUri(); %>"><span>$tabLabel</span></a>
			<a  href="<%= uicomponent.url("DeleteTab",param); %>">
				<img class="CloseIcon" src="/eXoResources/skin/sharedImages/Blank.gif" alt="DEL" />
			</a>
		</div>
	</div>
		<%} %>	
	<% } %>
	<a href="#" class="AddDashboard" onclick="eXo.webui.UIWebOSTabbedDashboard.createTabDashboard(this)"><span></span></a>								
</div>
